<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Select a new Avatar"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="2">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:contentDescription="Image 1"
                android:src="@drawable/ic_logo_01" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:contentDescription="Image 2"
                android:src="@drawable/ic_logo_02" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:contentDescription="Image 3"
                android:src="@drawable/ic_logo_03" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:contentDescription="Image 4"
                android:src="@drawable/ic_logo_04" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:contentDescription="Image 5"
                android:src="@drawable/ic_logo_05" />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_row="1"
                android:layout_rowSpan="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_margin="8dp"
                android:contentDescription="Image 6"
                android:src="@drawable/ic_logo_00" />

        </GridLayout>

        <Space
            android:layout_width="13dp"
            android:layout_height="63dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGallery"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:text="@string/button_load_from_phone"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCamera"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_grey"
                android:text="@string/button_take_picture"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>