Exception: STATUS_ACCESS_VIOLATION at rip=0001004272F0
rax=0000000000000000 rbx=000000000000000D rcx=0000000000000000
rdx=000000000000000D rsi=000000010050AE00 rdi=00000007FFFFC240
r8 =00000007FFFFC240 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000000
r14=0000000000000202 r15=0000000000000000
rbp=0000000000000000 rsp=00000007FFFFC150
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1401, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0001004272F0 (000002020001, 000000000001, 7FFC4E8F8696, 000000000000) mintty.exe+0x272F0
000000000000  00010042907A (000000000000, 000000000000, 000000000000, 000D00000018) mintty.exe+0x2907A
0007FFFFC310  000100446EA9 (A9B700000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x46EA9
0007FFFFC310  0001004524BE (7FFC4E9031F5, 000000000000, 000000000022, 000000030B2C) mintty.exe+0x524BE
0007FFFFC5C0  7FFC4E8F83F1 (000100451430, 000000030B2C, 0007FFFFC650, 000000000000) USER32.dll+0x183F1
0007FFFFC5C0  7FFC4E8F7EB1 (000700000001, 000000000005, 7FFC4E90E970, 000A00000001) USER32.dll+0x17EB1
0007FFFFC5C0  000100469BD4 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69BD4
0007FFFFCD30  000210047F11 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F11
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC506B0000 ntdll.dll
7FFC4F560000 KERNEL32.DLL
7FFC4DD10000 KERNELBASE.dll
7FFC4F8C0000 ADVAPI32.dll
7FFC4E610000 msvcrt.dll
7FFC4E560000 sechost.dll
000210040000 msys-2.0.dll
7FFC4E310000 bcrypt.dll
7FFC4E7C0000 RPCRT4.dll
7FFC4FAC0000 comdlg32.dll
7FFC4E0D0000 msvcp_win.dll
7FFC4DB30000 ucrtbase.dll
7FFC4EF20000 combase.dll
7FFC40BD0000 COMCTL32.dll
7FFC4F530000 GDI32.dll
7FFC4E3E0000 shcore.dll
7FFC4E340000 win32u.dll
7FFC4E8E0000 USER32.dll
7FFC4E170000 gdi32full.dll
7FFC4F9D0000 SHLWAPI.dll
7FFC4FE00000 SHELL32.dll
7FFC4F330000 IMM32.dll
7FFC4FBF0000 ole32.dll
7FFC36950000 MPR.dll
7FFC3FCD0000 WINMM.dll
7FFC2F0A0000 gdiplus.dll
7FFC40710000 USP10.dll
7FFC13CA0000 WINSPOOL.DRV
7FFC4D160000 CRYPTBASE.DLL
7FFC4E290000 bcryptPrimitives.dll
7FFC4C5B0000 netapi32.dll
7FFC4C4C0000 SAMCLI.DLL
7FFC46FE0000 SAMLIB.dll
7FFC4C530000 NETUTILS.DLL
7FFC4AB20000 dwmapi.dll
7FFC4A6C0000 uxtheme.dll
7FFC19810000 IconCodecService.dll
7FFC4A440000 WindowsCodecs.dll
7FFC4F640000 MSCTF.dll
7FFC49660000 PROPSYS.dll
7FFC4C9D0000 kernel.appcore.dll
7FFC44AC0000 textinputframework.dll
7FFC4E6E0000 OLEAUT32.dll
7FFC48A50000 CoreMessaging.dll
7FFC461D0000 CoreUIComponents.dll
7FFC4B4F0000 wintypes.dll
7FFC141F0000 Oleacc.dll
7FFC4F7A0000 clbcatq.dll
7FFC0A8E0000 dataexchange.dll
7FFC44250000 twinapi.appcore.dll
7FFC0B920000 TextShaping.dll
7FFC4C210000 iphlpapi.dll
7FFC4C240000 DNSAPI.dll
7FFC4F850000 NSI.dll
7FFC49A80000 dhcpcsvc6.DLL
7FFC49920000 dhcpcsvc.DLL
7FFC4A980000 WINNSI.DLL
